{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/sync-videos",      "schedule": "0 18 * * *" },
    { "path": "/api/associate-videos", "schedule": "30 18 * * *" },
    { "path": "/api/generate-articles","schedule": "0 19 * * *" },
    { "path": "/api/sync-events",      "schedule": "0 7 * * *" },
    { "path": "/api/sync-fever-full",   "schedule": "0 8 * * *" },
    { "path": "/api/snapshot-places",  "schedule": "0 9 * * 1" },
    { "path": "/api/discover-places",  "schedule": "0 12 * * 4" },
    { "path": "/api/refresh-places",   "schedule": "0 10 1 * *" }
  ]
}
